<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css" />


    <title>Prework Study Guide</title>
  </head>
  <body>
    <header id="top">
      <h1>Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
      <h2>✨ Open the Console to See What's Happening ✨</h2>
    </header>
  
    <main>
      
      <section class="card" id="html-section">
        <h2>HTML</h2>
        <ul>
          <li>The head element contains information about the webpage.</li>
          <li>The head element contains information that is not visible to the person opening the webpage, except for the title.</li>
         <li>The body element represents the visible content shown to the user.</li>
          <li>Using different h elements help organize and give better flow to your webpage.</li>

        </ul>

      </section>
   
      <section class="card" id="css-section">
        <h2>CSS</h2>
        <ul>
          <li>CSS RULE: Div: selector, Declatation block: {color: blue;} - Property and Value.</li>
            <li> The margin and padding properties tell us that we want no extra space around the element.</li>
            <li>Padding adds space around the content inside of an element. so when the padding is increased the entire element gets bigger.</li>
            <li>A link element is needed to create a connection with the CSS file, and you would link the stylesheet in the head section after the metadata.</li>
            <li>You can assign CSS rule based on the element name or by designating a class attribute as the selector.</li>
            <li>Different colors can be assigned in different ways please refrence : <a href="https://htmlcolorcodes.com/">Color Codes</a>.</li>
            <li>Here are some key resourses for experementing with different values and properties that can be changed : <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">Web Docs on css</a>.</li>
            
        </ul>
   
      </section>
   
      <section class="card" id="git-section">
        <h2>Git</h2>
        <ul>
          <li>Add notes and different commmands about Git here.</li>
          <li>git status: checks what branch we are currently on.</li>
          <li>ls : views all files in the selected directory.</li>
          <li>git checkout -b branch-name: this creates a new branch and switches to it.(used for committing changes to your main branch).</li>
          <li>cd ..: changes the directory by putting you in the main folder or directory.</li>
          <li>git add -A: add all changes to the staging area.</li>
          <li>git commit -m: committing the changes to our repository. m- is adding a message for the changes.</li>
          <li>git pull origin main: pulles the base branch into the featured branch to sync them before pushing code.</li>
          <li>git push origin (enter branch here):pushes the branch to github.</li>
        </ul>
   
      </section>
   
      <section class="card" id="javascript-section">
        <h2>JavaScript</h2>
        <ul>
          <li>To link the JavaScript file to the html, you link the script under the footer of the text file.</li>
          <li>JavaScript has built in math properties check it out: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math">Here</a>.</li>
          <li>A variable is a named container that allows us to store data in our code.</li>
          <li>Control flow is the order in which a computer executes code in a script.</li>
          <li>A function is a block of code that is designed to perform a task and is executed when called, and makes code more reuseable.</li>
          <li>An array in JavaScript is a type of global object that is used to store data. Arrays consist of an ordered collection or list containing zero or more data types, and use numbered indices starting from 0 to access specific items.</li>
          <li>An object is a collection of different properties, and is associated with a name and a value.</li>
        </ul>
      </section>

    </main>

    <footer>
      <p>I can code!</p>
      
    </footer>
    <script src="./assets/script.js"></script>
  </body>
</html>
